{
  "name": "acl-mongodb-local",
  "version": "1.0.0",
  "main": "js/acl.js",
  "description": "Very simple acl module using in app memory and MongoDB",
  "dependencies": {
    "mongoose": "^4.1.8"
  },
  "scripts": {
    "test": "mocha"  
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheMineGeek/mongoDB-acl-nodejs.git"
  },
  "keywords": [
    "acl", "mongo", "mongodb", "local", "local-acl", "acl-local", "mongodb-acl", "acl-mongodb"
  ]
}